.solar-calculator {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    border: 4px solid #ff8800;
    background: linear-gradient(to bottom, #00274d, #ffcc00);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    color: white;
}

h2 {
    color: #ffcc00;
}

input, button {
    width: 100%;
    margin: 5px 0;
    padding: 8px;
    border: 1px solid #ffcc00;
    border-radius: 4px;
}

button {
    background-color: #ff8800;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #cc6600;
}

#result {
    background: rgba(255, 255, 255, 0.2);
    padding: 10px;
    border-radius: 8px;
    margin-top: 10px;
}
